NODE_ENV=development
GEMINI_API_KEY="your gimini code here"

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY="supabase role key"
DATABASE_URL="postgresql://postgres:[password]@db.[project id].supabase.co:5432/postgres"